body {
    background-color: hsl(210, 46%, 95%);
    font-family: "Barlow Semi Condensed", sans-serif;
}
.card {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.2rem;
    padding: 15px;
    
}
.item {
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 25px;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
    gap: 1rem;
}

.item img {
    border-radius: 50%;
    grid-row: 1 / 3;
    margin-top: 23px;
}
.item h2 {
    margin-bottom: 0;
}
.item h6 {
    margin-top: 0;
    font-weight: 200;
    font-size: 1.1rem;
}


.item p:first-of-type, .item p:last-of-type {
    grid-column: 1 / 2;
}
.item p:first-of-type {
    font-size: 1.5em;
    font-weight: 600;
    
}
.item p:last-of-type {
    font-size: 1.1em;
    font-weight: 400;
    
}

.item:first-of-type {
    background-color: hsl(263, 55%, 52%);
}
.item:first-of-type .avatar {
    border: 5px solid hsl(262, 74%, 86%);
}
.item:first-of-type h2, .item:first-of-type p:first-of-type {
    color: white;
}
.item:first-of-type h6, .item:first-of-type p:last-of-type {
    color: hsl(262, 74%, 86%);
}
.text img {
    position: absolute;
    top: 0;
    right: 5%;
    width: 180px; /* Adjust the size as needed */
    height: auto;
    color: hsl(262, 74%, 86%);
    opacity: 0.5;
    
}

.item:nth-of-type(2) {
    background-color:hsl(217, 19%, 35%) ;
    color: white;
}

.item:nth-of-type(3) {
    background-color:hsl(0, 0%, 100%) ;
    color: hsl(217, 19%, 35%);
}
.item:nth-of-type(4) {
    background-color: hsl(219, 29%, 14%);
    color: white;
}
.item:nth-of-type(4) .avatar {
    border: 5px solid hsl(263, 55%, 52%);
}
.item:nth-of-type(5) {
    background-color: hsl(0, 0%, 100%) ;
    color: hsl(217, 19%, 35%);
}


    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @media  (min-width: 1024px) {
        .card {
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, auto);
            gap: 20px;
        }
        .item:first-of-type {
            grid-column: span 2;
        }
        .item:nth-of-type(3) {
            grid-row: span 2;
        }
        .item:nth-of-type(5) {
            grid-column: span 2;
        }
        .text img {
            position: absolute;
            top: 0;
            right: 56%;
            width: 180px; /* Adjust the size as needed */
            height: auto;
            color: hsl(262, 74%, 86%);
            opacity: 0.5;
    }